# project-4-hiepbui11395

./: README.md  config.properties  pom.xml
sql/: EventManagement.sql  EventManagementOption2.sql
src/main/java/cs601/project4/: EventServiceApplication.java  TicketPurchaseApplication.java  UserServiceApplication.java  WebFrontEndServiceApplication.java
src/main/java/cs601/project4/application/: EventServiceApplication.java  UserServiceApplication.java  WebFrontEndServiceApplication.java
src/main/java/cs601/project4/entity/: Event.java  Order.java  OrderTicket.java  Ticket.java  User.java
src/main/java/cs601/project4/filter/: LoginFilter.java
src/main/java/cs601/project4/jdbc/: ConnectionUtil.java  ConnectionUtils.java  MySqlConnectionUtils.java
src/main/java/cs601/project4/listener/: CommonListener.java
src/main/java/cs601/project4/model/: EventCreateModel.java  EventModel.java  TicketModel.java  TicketTransferModel.java  UserModel.java
src/main/java/cs601/project4/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/cs601/project4/service/: EventService.java  TicketService.java  UserService.java
src/main/java/cs601/project4/servlet/: EventServlet.java  IndexServlet.java  LoginServlet.java  UserServlet.java  WebFrontEndServlet.java
src/main/java/cs601/project4/servlet/event/: CreateEventServlet.java  CreateServlet.java  DetailServlet.java
src/main/java/cs601/project4/servlet/user/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/cs601/project4/utils/: Config.java  EventServicePath.java  HttpUtils.java  UserServicePath.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: _header.jsp  _menu.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/event/: create.jsp  detail.jsp
src/main/webapp/user/: login.html  login.jsp  register.html  register.jsp
src/test/java/test/service/: EventServiceTest.java  UserServiceTest.java  WebFrontEndServiceTest.java
src/test/java/utils/: WebServicePath.java
src/test/java/utils/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
